# terminal
"/usr/local/bin/st"
m:0x40 + c:36
Mod4 + Return

# rofi run 
"/usr/bin/rofi -show run -sort"
m:0x40 + c:33
Mod4 + p

# rofi emoji
"/usr/bin/rofi -show emoji"
m:0x40 + c:26
Mod4 + e

# volume up
"/usr/bin/pulseaudio-ctl up"
m:0xd + c:21
Control+Shift+Alt + equal

# volume down
"/usr/bin/pulseaudio-ctl down"
m:0xd + c:20
Control+Shift+Alt + minus

# pavuctrl
"/usr/bin/pavucontrol"
m:0x0 + c:70
F4

# blueman-manager
"/usr/bin/blueman-manager"
m:0x0 + c:76
F10

# lock screen
"$SCRIPTS/lock"
m:0xd + c:46
Control+Shift+Alt + l

# redraw monitor
"$SCRIPTS/monitor"
m:0x0 + c:73
F7

# screenshot
"$SCRIPTS/screenshot"
m:0xd + c:39
Control+Shift+Alt + s

# playerctrl next
"/usr/bin/playerctl next"
m:0xd + c:57
Control+Shift+Alt + n

# playerctrl play-pause
"/usr/bin/playerctl play-pause"
m:0xd + c:33
Control+Shift+Alt + p

# scratchpad
"/usr/local/bin/st -t scratchpad -g 120x34 less /home/mike/.scratch.note"
m:0x40 + c:57
Mod4 + n

# translation
"/usr/bin/rofi -sidebar-mode -modi local:define,cloud:translate -show"
m:0x40 + c:32
Mod4 + o

# show keyboard map
"/usr/bin/feh /home/mike/.keyboard.png"
m:0xd + c:45
Control+Shift+Alt + k

# power menu
"/usr/bin/rofi -show p -modi p:rofi-power-menu"
m:0xd + c:25
Control+Shift+Alt + w

# cloud copy
"/usr/local/bin/ccp"
m:0x40 + c:54
Mod4 + c

# browser
"/usr/local/bin/qute"
m:0x0 + c:95
F11

# toggle mute 
"/usr/bin/amixer set Master toggle"
m:0xd + c:19
Control+Shift+Alt + 0

# screen brightness inc
# screen brightness dec
#"sudo /usr/bin/xbacklight -dec 10"
