preload = ~/.config/wallpaper/1621542695000-losangeles.png

wallpaper = desc:Dell Inc. DELL P2715Q 54KKD7AA486L, ~/.config/wallpaper/1621542695000-losangeles.png
wallpaper = desc:Dell Inc. DELL U2718Q 4K8X78A61P3L, ~/.config/wallpaper/1621542695000-losangeles.png
