gesture swipe Left    3   xdotool key alt+Right
gesture swipe right   3   xdotool key alt+Left

gesture swipe right   4   xdotool key Super_L+0x005b
gesture swipe left    4   xdotool key Super_L+0x005d

gesture swipe up      4   xdotool key Super_L+Shift+f
gesture swipe down    4   xdotool key Super_L+Shift+f

gesture pinch in      2   xdotool key minus
gesture pinch out     2   xdotool key plus

gesture pinch in      4   xdotool key ctrl+alt+shift+Right
gesture pinch out     4   xdotool key ctrl+alt+shift+Right

