# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "ipv6"
#order += "disk /"
order += "wireless wlan0"
#order += "ethernet _first_"
order += "battery all"
order += "load"
order += "tztime local"

wireless wlan0 {
        format_up = "[Mike] %ip"
        format_down = "W: down"
}

#ethernet _first_ {
        #format_up = "E: %ip (%speed)"
        #format_down = "E: down"
#}

battery all {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%b %e (%a) %I:%M %p "
}

load {
        format = "%1min"
}

#disk "/" {
        #format = "%avail"
#}
