# remap prefix 
unbind C-b
set -g prefix `
bind ` send-prefix

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

#set -g default-terminal screen-256color
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind-key b set-option status

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

unbind %
bind | split-window -h
bind - split-window -v

# Pane movement
bind h select-pane -L \; display-pane
bind j select-pane -D \; display-pane
bind k select-pane -U \; display-pane
bind l select-pane -R \; display-pane

# Pane resizing
bind -r Left  resize-pane -L 20 
bind -r Down  resize-pane -D 20
bind -r Up    resize-pane -U 20
bind -r Right resize-pane -R 20

bind -r H resize-pane -L 10 
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# fixes the delay problem
set -sg escape-time 0
set-option -g allow-rename off

set -g mouse on

set -g main-pane-width 120
set -g main-pane-height 40

# Use vim keybindings in copy mode
setw -g mode-keys vi
set -g @shell_mode 'vi'
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi t send-keys -X rectangle-toggle

# copy buffer to system clipboard too
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tpm'

set -g @jump-key 'm'

# https://github.com/tmux-plugins/vim-tmux-focus-events
set -g focus-events on

source-file ~/.tmux/tmuxline.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.tmux/plugins/"
run "~/.tmux/plugins/tpm/tpm"
